POSTGRES_HOST="postgres"
REDIS_HOST="redis"
REDIS_PORT="6379"
POSTGRES_DB="gql-assignment"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT="5432"
JWT_SECRET="123eftyge2b3u379oinlk-bkj"